// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.Через строку решать нельзя.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6
Console.Write("Введите натуральное число: ");
int x = Convert.ToInt32 (Console.ReadLine());
if (x < 100) Console.WriteLine ($"Третьей цифры в числе нет.");
else if (x >= 100 && x <= 999)
{
    int x2 = x % 10;
    Console.WriteLine ($"Третья цифра числа {x} это {x2}");
}
else
{
    int y = x / 10;
    while (y > 1000)
    {
        y = y / 10;  
    }
    int x3 = y % 10;
    Console.WriteLine ($"Третья цифра числа {x} это {x3}");
}