// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет
try
{
    Console.Write("Введите день недели в виде цифры от 1 до 7: ");
    int x = Convert.ToInt32 (Console.ReadLine());
    if (x > 0 && x < 6) Console.WriteLine ("Этот день недели - не выходной.");
    else if (x == 6 || x == 7) Console.WriteLine ("Этот день недели - выходной."); 
    else Console.WriteLine("Вы ввели некорректные данные");
}
catch
{
    Console.WriteLine("Вы ввели некорректные данные");
}
