// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. Через строку решать нельзя.

// 456 -> 5
// 782 -> 8
// 918 -> 1
Console.Write("Введите трехзначное число: ");
int x = Convert.ToInt32 (Console.ReadLine());
if (x < 100) Console.WriteLine("Ошибка! Введите трехзначное чиcло.");
else if (x > 999) Console.WriteLine("Ошибка! Введите трехзначное чиcло.");

else
{
    int x1 = x % 100;
    int x2 = x1 / 10;
    Console.WriteLine ($"{x2}");
}